source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.4.2'

gem 'rails', '~> 5.2.0'
gem 'pg', '~> 0.18.4'
gem 'puma', '~> 3.11'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'geocoder'
gem 'active_model_serializers', '~> 0.10.0'
gem 'will_paginate', '~> 3.1.0'

group :development, :test do
  gem 'byebug',                '8.2.1'
  gem 'factory_girl_rails',    '4.5.0'
  gem 'pry-rails',             '0.3.4'
  gem 'rspec-rails',           '3.7.0'
end

group :development do
  gem 'better_errors',         '2.1.1'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'active_decorator-rspec', '0.0.9'
  gem 'capybara',               '2.18.0'
  gem 'database_cleaner',       '1.7.0'
  gem 'rspec-json_expectations', '2.1.0'
  gem 'shoulda-matchers',       '3.1.1', require: false
end


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
